<Page xmlns="http://schemas.wsick.com/fayde"
      xmlns:x="http://schemas.wsick.com/fayde/x"
      xmlns:dv="lib:Fayde.DataVis"
      xmlns:vms="ViewModels"
      Title="Home">
    <Grid x:Name="LayoutRoot">
        <Grid.DataContext>
            <vms:MainViewModel />
        </Grid.DataContext>
        <dv:CartesianChart Background="Orange" BorderThickness="5" BorderBrush="Green">
            <dv:CartesianChart.XAxis>
                <dv:LinearAxis Minimum="1388552400000" Maximum="1417410000000" /> <!-- 1/1/2014-12/1/2014 -->
            </dv:CartesianChart.XAxis>
            <dv:CartesianChart.YAxis>
                <dv:LinearAxis Minimum="-5" Maximum="30" />
            </dv:CartesianChart.YAxis>
            <dv:LineSeries ItemsSource="{Binding LineTestData}" IndependentValuePath="Date" DependentValuePath="Temperature" />
        </dv:CartesianChart>
    </Grid>
</Page>